
<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimization Algorithms &#8212; Pyxu Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=125d5c1c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=14df3d68" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=9f51c310"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/algorithms';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lipschitz Constants and Automatic Step Size Tuning" href="lipschitz.html" />
    <link rel="prev" title="Operator Algebra Logic" href="algebra.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Example Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fair/index.html">
                        Extending Pyxu
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><strong> Pyxu v1.0.1 </strong></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matthieumeo/pyxu" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pyxu/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto: contact@pyxu.org" title="Contact" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram"></i></span>
            <label class="sr-only">Contact</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://imaging.epfl.ch/" title="EPFL Center for Imaging" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/imaging.png" class="icon-link-image" alt="EPFL Center for Imaging"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Example Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fair/index.html">
                        Extending Pyxu
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><strong> Pyxu v1.0.1 </strong></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matthieumeo/pyxu" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pyxu/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto: contact@pyxu.org" title="Contact" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram"></i></span>
            <label class="sr-only">Contact</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://imaging.epfl.ch/" title="EPFL Center for Imaging" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/imaging.png" class="icon-link-image" alt="EPFL Center for Imaging"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fwdops.html">Forward Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcs.html">Loss &amp; Regularization Functionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra Logic</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Optimization Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="lipschitz.html">Lipschitz Constants and Automatic Step Size Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">High Performance Computing Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="diff_ops.html">Differential Operators in Pyxu</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Optimization Algorithms</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Optimization-Algorithms">
<h1>Optimization Algorithms<a class="headerlink" href="#Optimization-Algorithms" title="Link to this heading">#</a></h1>
<p>Navigating the landscape of optimization algorithms can be overwhelming at times, especially when each algorithm comes with its own set of assumptions and applicability scope. Pyxu aims to simplify this by offering a comprehensive suite of algorithms tailored for solving Bayesian estimation problems. In this section, we’ll walk through the different algorithms available, discuss how to choose the most suitable ones for your problem, and show you how to flexibly configure them. 🎛️</p>
<section id="Algorithms-Overview">
<h2>Algorithms Overview<a class="headerlink" href="#Algorithms-Overview" title="Link to this heading">#</a></h2>
<section id="Conjugate-Gradient-(CG)-🔗">
<h3>Conjugate Gradient (CG) <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.CG">🔗</a><a class="headerlink" href="#Conjugate-Gradient-(CG)-🔗" title="Link to this heading">#</a></h3>
<p>👉 <strong>Use case:</strong> Quadratic problems, particularly when you have a well-conditioned matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><strong>Mathematical Form:</strong></p>
<div class="math notranslate nohighlight">
\[\min_{x\in\mathbb{R}^{N}} \frac{1}{2} \mathbf{x}^{T} \mathbf{A} \mathbf{x} - \mathbf{x}^{T} \mathbf{b}\]</div>
</section>
<section id="(Accelerated)-Proximal-Gradient-Descent-(PGD)-🔗">
<h3>(Accelerated) Proximal Gradient Descent (PGD) <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.PGD">🔗</a><a class="headerlink" href="#(Accelerated)-Proximal-Gradient-Descent-(PGD)-🔗" title="Link to this heading">#</a></h3>
<p>👉 <strong>Use case:</strong> Problems that separate into smooth and non-smooth components.</p>
<p><strong>Mathematical Form:</strong></p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{x}\in\mathbb{R}^N} \;\mathcal{F}(\mathbf{x})\;\;+\;\;\mathcal{G}(\mathbf{x}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> are differentiable and proximable functionals, respectively.</p>
<blockquote>
<div><p><strong>Note:</strong> With acceleration, <code class="docutils literal notranslate"><span class="pre">PGD</span></code> can be shown to be an <em>optimal</em> first-order method, with the fastest possible convergence rate!</p>
</div></blockquote>
</section>
<section id="Primal-Dual-Splitting-(PDS)-Methods">
<h3>Primal-Dual Splitting (PDS) Methods<a class="headerlink" href="#Primal-Dual-Splitting-(PDS)-Methods" title="Link to this heading">#</a></h3>
<p>👉 <strong>Use case:</strong> Multi-term problems, with smooth and non-smooth terms, possibly composed with a linear operator <span class="math notranslate nohighlight">\(K\)</span>.</p>
<p><strong>Mathematical Form:</strong></p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{x}\in\mathbb{R}^N} \;\mathcal{F}(\mathbf{x})\;\;+\;\;\mathcal{G}(\mathbf{x})\;\;+\;\;\mathcal{H}(K\mathbf{x}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> is differentiable, <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> are proximable, and <span class="math notranslate nohighlight">\(K\)</span> is a linear operator.</p>
<p>Methods under this category include <code class="docutils literal notranslate"><span class="pre">CondatVu</span></code> <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.CondatVu">🔗</a>, <code class="docutils literal notranslate"><span class="pre">PD3O</span></code> <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.PD3O">🔗</a>, <code class="docutils literal notranslate"><span class="pre">ADMM</span></code> <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.ADMM">🔗</a>, <code class="docutils literal notranslate"><span class="pre">ChambollePock</span></code> <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.ChambollePock">🔗</a>, and more.</p>
<p>Note that, although implemented for three-term objective functionals, PDS methods can easily be generalized to objective functionals of the form:</p>
<div class="math notranslate nohighlight">
\[{\min_{\mathbf{x}\in\mathbb{R}^N}
\;\mathcal{F}(\mathbf{x})\;\;+\;\;\mathcal{G}(\mathbf{x})\;\;+\;\;\sum_{i=1}^J\mathcal{H}_i(K_i\mathbf{x})}\]</div>
<p>by means of stacking operators:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>K = vstack([K_1, ..., K_J])
H = hstack([h_1, ..., h_J])
</pre></div>
</div>
</section>
</section>
<section id="Choosing-the-Right-Algorithm">
<h2>Choosing the Right Algorithm<a class="headerlink" href="#Choosing-the-Right-Algorithm" title="Link to this heading">#</a></h2>
<p>The golden rule is to <strong>choose the most specific algorithm</strong> —i.e., the one that makes the most assumptions consistent with your problem. This often results in faster convergence. For example, if your objective functional has a gradient, a gradient-based method like <code class="docutils literal notranslate"><span class="pre">PGD</span></code> will generally be more efficient than a generic proximal-based method like <code class="docutils literal notranslate"><span class="pre">DouglasRachford</span></code> <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.DouglasRachford">🔗</a>.</p>
<p>The most generic algorithms in Pyxu are <code class="docutils literal notranslate"><span class="pre">PD3O</span></code> and <code class="docutils literal notranslate"><span class="pre">CondatVu</span></code>, but they are also the least efficient, so use them only when simpler methods like <code class="docutils literal notranslate"><span class="pre">ADMM</span></code>, <code class="docutils literal notranslate"><span class="pre">PGD</span></code> or <code class="docutils literal notranslate"><span class="pre">CG</span></code> cannot be used. Note that <code class="docutils literal notranslate"><span class="pre">Adam</span></code> <a class="reference external" href="../api/opt.solver.html#pyxu.opt.solver.Adam">🔗</a> can also be useful when step sizes are too complex to compute.</p>
</section>
<section id="Hyperparameter-Tuning">
<h2>Hyperparameter Tuning<a class="headerlink" href="#Hyperparameter-Tuning" title="Link to this heading">#</a></h2>
<p>Pyxu comes with pre-implemented automatic tuning strategies for various algorithms. For instance, the primal-dual splitting methods offer three strategies:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tuning_strategy</span> <span class="pre">==</span> <span class="pre">1</span></code>: <strong>safe step sizes and no relaxation</strong>.This is the most standard way of setting the parameters in the literature, does not leverage relaxation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuning_strategy</span> <span class="pre">==</span> <span class="pre">2</span></code>: <strong>large step sizes and no relaxation</strong>. This strategy favours large step sizes forbidding the use of overrelaxation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuning_strategy</span> <span class="pre">==</span> <span class="pre">3</span></code>: <strong>safe step sizes and large overrelaxation</strong>. This strategy chooses smaller step sizes, but performs overrelaxation (momentum acceleration).</p></li>
</ol>
</section>
<section id="Example-Usage">
<h2>Example Usage<a class="headerlink" href="#Example-Usage" title="Link to this heading">#</a></h2>
<p>Here’s how you can solve a problem involving multiple terms:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{x}\in\mathbb{R}^N}\frac{1}{2}\left\|\mathbf{y}-\mathbf{A}\mathbf{x}\right\|_2^2\quad+\quad\lambda_1 \|\mathbf{D}\mathbf{x}\|_1\quad+\quad\lambda_2 \|\mathbf{x}\|_1.\]</div>
<p>This problem can be written in the form</p>
<div class="math notranslate nohighlight">
\[{\min_{\mathbf{x}\in\mathbb{R}^N} \;\mathcal{F}(\mathbf{x})\;\;+\;\;\mathcal{G}(\mathbf{x})\;\;+\;\;\mathcal{H}(\mathbf{K} \mathbf{x})}\]</div>
<p>by choosing <span class="math notranslate nohighlight">\(\mathcal{F}(\mathbf{x})= \frac{1}{2}\left\|\mathbf{y}-\mathbf{A}\mathbf{x}\right\|_2^2\)</span>, <span class="math notranslate nohighlight">\(\mathcal{G}(\mathbf{x})=\lambda_2\|\mathbf{x}\|_1\)</span>, <span class="math notranslate nohighlight">\(\mathcal{H}(\mathbf{x})=\lambda_1 \|\mathbf{x}\|_1\)</span> and <span class="math notranslate nohighlight">\(K=\mathbf{D}\)</span>.</p>
<p>Solving this problem with Pyxu amounts to the following steps:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Define operators A and D,
...

# Define functionals
l22_loss = (1 / 2) * SquaredL2Norm(dim=A.shape[0]).asloss(y) * A  # Differentiable term F
l1_norm = 0.1 * L1Norm(dim=l22_loss.dim)  # Proximable term G
l1_tv = 0.01 * L1Norm(dim=D.shape[0])  # Proximable term H

# Initialize solver (Using Condat-Vu as an example)
solver = CondatVu(f=l22_loss, g=l1_norm, h=l1_tv, K=D, show_progress=False, verbosity=100)

# Fit the model
solver.fit(x0=x0, tuning_strategy=2)
sol = solver.solution().squeeze()
</pre></div>
</div>
</section>
<section id="Advanced-Usage:-Guru-Interface">
<h2>Advanced Usage: Guru Interface<a class="headerlink" href="#Advanced-Usage:-Guru-Interface" title="Link to this heading">#</a></h2>
<p>For those who want even more control, we provide a guru interface allowing you to overload default settings, including the stopping criteria (see module <code class="docutils literal notranslate"><span class="pre">pyxu.opt.stop</span></code><a class="reference external" href="../api/opt.stop.html">🔗</a> for available stopping criteria).</p>
<p>For example, overloading the default stopping criterion of the <code class="docutils literal notranslate"><span class="pre">CondatVu</span></code> solver initialized above can be achieved as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Custom stopping criterion (optional)
custom_stop_crit = (RelError(eps=1e-3, var=&quot;x&quot;, f=None, norm=2, satisfy_all=True) &amp;
                    RelError(eps=1e-3, var=&quot;z&quot;, f=None, norm=2, satisfy_all=True) &amp;
                    MaxIter(20)) | MaxIter(1000)

# Fit the model  with the new stopping criterion
solver.fit(x0=x0, tuning_strategy=2, stop_crit=custom_stop_crit)
</pre></div>
</div>
</section>
<section id="Implementing-New-Algorithms">
<h2>Implementing New Algorithms<a class="headerlink" href="#Implementing-New-Algorithms" title="Link to this heading">#</a></h2>
<p>To implement a new iterative solver, users need to sub-class <code class="docutils literal notranslate"><span class="pre">pyxu.abc.Solver</span></code><a class="reference external" href="../api/abc.html#pyxu.abc.Solver">🔗</a> and overwrite some of its core methods, such as <code class="docutils literal notranslate"><span class="pre">m_init()</span></code><a class="reference external" href="../api/abc.html#pyxu.abc.Solver.m_init">🔗</a> and <code class="docutils literal notranslate"><span class="pre">m_step()</span></code><a class="reference external" href="../api/abc.html#pyxu.abc.Solver.m_step">🔗</a>, which describe the initalization and update steps of iterative algorithms (see the API Reference for more details).</p>
<p>Sub-classes of <code class="docutils literal notranslate"><span class="pre">Solver</span></code> inherit automatically its very versatile API for solving optimisation problems, with the following notable features:</p>
<ul class="simple">
<li><p>manual/automatic/background execution of solver iterations via parameters provided to <code class="docutils literal notranslate"><span class="pre">fit()</span></code><a class="reference external" href="../api/abc.html#pyxu.abc.Solver.fit">🔗</a>.</p></li>
<li><p>automatic checkpointing of solver progress, providing a safe restore point in case of faulty numerical code. Each solver instance backs its state and final output to a folder on disk for post-analysis. In particular <code class="docutils literal notranslate"><span class="pre">fit()</span></code> will never crash: detailed exception information will always be available in a logfile for post-analysis.</p></li>
<li><p>solve for multiple initial points in parallel.</p></li>
</ul>
<p>Now that you’re equipped with the algorithmic know-how, go ahead and choose the best algorithm for your Bayesian estimation problem. Happy optimizing! 🚀</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="algebra.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Operator Algebra Logic</p>
      </div>
    </a>
    <a class="right-next"
       href="lipschitz.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lipschitz Constants and Automatic Step Size Tuning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Algorithms-Overview">Algorithms Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Conjugate-Gradient-(CG)-🔗">Conjugate Gradient (CG) 🔗</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#(Accelerated)-Proximal-Gradient-Descent-(PGD)-🔗">(Accelerated) Proximal Gradient Descent (PGD) 🔗</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Primal-Dual-Splitting-(PDS)-Methods">Primal-Dual Splitting (PDS) Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Choosing-the-Right-Algorithm">Choosing the Right Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Hyperparameter-Tuning">Hyperparameter Tuning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Example-Usage">Example Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Advanced-Usage:-Guru-Interface">Advanced Usage: Guru Interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Implementing-New-Algorithms">Implementing New Algorithms</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<div id="searchbox"></div></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/matthieumeo/pyxu/edit/main/doc/guide/algorithms.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/guide/algorithms.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, M. Simeoni, S. Kashani, J. Rué-Queralt, Pyxu Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
     Created with <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6, with some help from <a href="https://chat.openai.com/"> ChatGPT</a> (GPT 4).
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>